@use "../../App.module.scss" as index;

.sliderWrapper {
  @include index.gridTemplate();
  position: relative;
  overflow: hidden;
  height: calc(100vh - 3rem);
  scroll-snap-align: start;
}

@media screen and (min-width: 768px) {
  .sliderWrapper {
    height: calc(100vh - 5rem);
  }
}

.flagWrapper {
  @include index.flexTemplate();
  grid-column: 1/25;
  column-gap: 0.625rem;
  padding: 0.5rem 0.5rem;
  grid-row: 1;
  z-index: 1;
  transform: translateY(-1rem);
}

@media screen and (min-width: 500px) {
  .flagWrapper {
    column-gap: 1.5rem;
  }
}

.flagItemWrapper {
  flex-basis: 4em;
  transition: all 0.2s;
}

.flagItemWrapper:hover {
  transform: scale(1.25);
}

.flagItemActive {
  transform: scale(1.25);
}

.contentItemWrapper {
  position: relative;
  grid-column: 1/25;
  grid-row: 1 / 6;
  background: var(--slider-background);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 100%;
  width: 100%;
  transition: all 1s;
  transform: translateX(var(--slider-translateX));
}

.contentShadow {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.95) 0%,
    rgba(0, 0, 0, 0.65) 40%,
    rgba(0, 0, 0, 0.25) 100%
  );
}

.contentBodyWrapper {
  position: relative;
  @include index.gridTemplate();
  height: 100%;
}

.contentBodyTitle {
  grid-column: 2/24;
  grid-row: 2;
}

.contentBodyText {
  grid-column: 2/24;
  text-align: center;
  grid-row: 3;
}

.contentAdWrapper {
  @include index.flexTemplate($axisX: space-around);
  grid-column: 2/24;
  grid-row: 4;
  width: 100%;
}

.contentButton {
  position: relative;
  top: -3rem;
  grid-column: 2/24;
  grid-row: 5;
}

@media screen and (min-width: 768px) {
  .contentBodyTitle {
    grid-column: 6/16;
  }

  .contentBodyText {
    grid-column: 6/16;
  }

  .contentAdWrapper {
    grid-column: 6/16;
  }

  .contentButton {
    grid-column: 6/16;
    top: 0;
  }
}
