@use "../../App.module.scss" as index;

.pageWrapper {
  @include index.gridTemplate_1();
}

.introImage {
  @include index.gridTemplate_1();
  grid-column: 1/17;
  grid-row: 1;
  background: var(--country-image) no-repeat center;
  background-size: cover;
  height: 28rem;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .introImage {
    height: 35rem;
  }
}

.countryName {
  display: none;
  //grid-column: 2/16;
  //color: white;
  //position: relative;
  //top: -10%;
  //font-size: 2.5rem;
}

//@media screen and (min-width: 768px) {
//  .countryName {
//    font-size: 3.5rem;
//  }
//}

.introText {
  @include index.gridTemplate_1($columnNumber: 18);
  grid-column: 2/16;
  grid-row: 4;
  max-width: 85rem;
  min-height: 21rem;
}

.introTextTitle {
  grid-column: 1/19;
  grid-row: 1;
}

.introTextContent {
  grid-column: 1/19;
  grid-row: 3;
}

.introAdIcon {
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  border-top-left-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.introAdIcon_1 {
  font-size: 1.5em;
  background: rgba(84, 130, 53);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.8);
  height: 5.5em;
  width: 5.5em;
  grid-row: 6;
  grid-column: 1/10;
}

.introAdIcon_2 {
  font-size: 1.125em;
  background: rgba(117, 102, 73);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  height: 5.5em;
  width: 5.5em;
  grid-row: 6;
  grid-column: 10/19;
}

.introAdIcon_3 {
  font-size: 1.5em;
  background: rgba(132, 151, 176);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.8);
  height: 5.5em;
  width: 5.5em;
  grid-row: 9;
  grid-column: 10/19;
}

.introAdIcon_4 {
  font-size: 1.125em;
  background: rgba(47, 85, 151);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  height: 5.5em;
  width: 5.5em;
  grid-row: 9;
  grid-column: 1/10;
}

.introAdIcon_5 {
  font-size: 1.5em;
  background: rgba(31, 78, 121);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.8);
  height: 5.5em;
  width: 5.5em;
  grid-row: 12;
  grid-column: 1/10;
}

.introAdIcon_6 {
  font-size: 1.125em;
  background: rgba(32, 56, 100);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  height: 5.5em;
  width: 5.5em;
  grid-row: 12;
  grid-column: 10/19;
}

@media screen and (min-width: 768px) {
  .introAdIcon_1 {
    grid-row: 6;
    grid-column: 1/4;
  }

  .introAdIcon_2 {
    grid-row: 6;
    grid-column: 4/7;
  }

  .introAdIcon_3 {
    grid-row: 6;
    grid-column: 7/10;
  }

  .introAdIcon_4 {
    grid-row: 6;
    grid-column: 10/13;
  }

  .introAdIcon_5 {
    grid-row: 6;
    grid-column: 13/16;
  }

  .introAdIcon_6 {
    grid-row: 6;
    grid-column: 16/19;
  }
}

.bannerSentinel {
  @include index.gridTemplate_1();
  grid-column: 1/17;
  grid-row: 8/21;
  width: 100%;
  height: 100%;
}

.bannerBackground {
  grid-column: 1/17;
  grid-row: 1;
  align-self: start;
  position: sticky;
  width: 100%;
  height: 3.5rem;
  top: 3rem;
  background-color: white;
}

.banner {
  @include index.gridTemplate_1($columnNumber: 4);
  grid-column: 1/17;
  grid-row: 1;
  align-self: start;
  position: sticky;
  max-width: 64rem;
  width: 100%;
  top: 3rem;
  padding-top: 1rem;
}

.bannerItem_1 {
  grid-column: span 1;
  grid-row: 1;
  cursor: pointer;
}

.bannerItem_2 {
  grid-column: span 1;
  grid-row: 1;
  cursor: pointer;
}

.bannerItem_3 {
  grid-column: span 1;
  grid-row: 1;
  cursor: pointer;
}

.bannerItem_4 {
  grid-column: span 1;
  grid-row: 1;
  cursor: pointer;
}

.bannerUnderlineWrapper {
  @include index.flexTemplate();
  grid-column: 1/2;
  grid-row: 2;
  transform: translateX(var(--bannerUderline-position));
  transition: all 0.4s;
  width: 100%;
}

.bannerUnderline {
  height: 0.375em;
  width: 5em;
  background: black;
}

@media screen and (min-width: 768px) {
  .bannerSentinel {
    grid-row: 8/22;
  }

  .banner {
    top: 5rem;
  }

  .bannerBackground {
    top: 5rem;
  }
}

.law {
  @include index.gridTemplate_1();
  grid-column: 2/16;
  grid-row: 11;
  max-width: 85rem;
  width: 100%;
  min-height: 35rem;
  padding-top: 6.5rem;
}

@media screen and (min-width: 768px) {
  .law {
    padding-top: 8.5rem;
  }
}

.countryIcon {
  grid-column: 1/17;
  width: 8rem;
  grid-row: 1;
}

.lawTitle {
  grid-column: 1/17;
  text-align: center;
  grid-row: 3;
}

.lawText {
  grid-column: 1/17;
  grid-row: 5;
}

.lawButton {
  grid-column: 1/17;
  grid-row: 7;
}

.project {
  @include index.gridTemplate_1();
  grid-column: 2/16;
  grid-row: 14;
  max-width: 85rem;
  width: 100%;
  min-height: 35rem;
  padding-top: 6.5rem;
}

.projectTitle {
  grid-column: 1/17;
  text-align: center;
  grid-row: 1;
}

.projectImage {
  grid-column: 1/17;
  width: 20rem;
  grid-row: 3;
}

.projectSubTitles_1 {
  grid-column: 1/17;
  grid-row: 5;
}

.projectText_1 {
  grid-column: 1/17;
  max-width: 23.1rem;
  grid-row: 7;
}

.projectSubTitles_2 {
  grid-column: 1/17;
  grid-row: 9;
}

.projectText_2 {
  grid-column: 1/17;
  max-width: 23.1rem;
  grid-row: 11;
}

@media screen and (min-width: 768px) {
  .project {
    padding-top: 8.5rem;
  }

  .projectTitle {
    grid-row: 1;
  }

  .projectImage {
    grid-column: 1/8;
    grid-row: 2/6;
    width: 40rem;
  }

  .projectSubTitles_1 {
    grid-column: 9/17;
    grid-row: 2;
  }

  .projectText_1 {
    grid-column: 9/17;
    max-width: 23.1rem;
    grid-row: 3;
  }

  .projectSubTitles_2 {
    grid-column: 9/17;
    grid-row: 4;
  }

  .projectText_2 {
    grid-column: 9/17;
    max-width: 23.1rem;
    grid-row: 5;
  }
}

.price {
  grid-column: 2/16;
  grid-row: 17;
  max-width: 64rem;
  width: 100%;
  min-height: 35rem;
  padding-top: 6.5rem;
}

.formGrid {
  @include index.gridTemplate_1($columnNumber: 12);
  width: 100%;
}

.priceTitle {
  grid-column: 1/13;
  grid-row: span 4;
  text-align: center;
}

.pricePersonNumber {
  grid-column: 1/13;
}

.projectLabels {
  grid-column: 1/13;
  grid-row: span 3;
}

.projectInputs {
  grid-column: 1/13;
  grid-row: span 3;
  justify-self: start;
  border-radius: 0.375rem;
  width: 100%;
  height: 2.25rem;
  padding: 0.25rem 0.5rem;
}

.priceProject {
  grid-column: 1/13;
  grid-row: span 4;
}

.projectInputsRadio {
  grid-column: span 4;
  justify-self: end;
}

.projectInputsRadioLabel {
  grid-column: span 8;
  justify-self: start;
}

.projectButton {
  grid-column: 1/13;
  grid-row: span 6;
}

@media screen and (min-width: 768px) {
  .price {
    padding-top: 8.5rem;
  }
  .projectLabels {
    grid-column: span 3;
    grid-row: span 4;
  }

  .projectInputs {
    grid-column: span 3;
    grid-row: span 4;
    justify-self: start;
  }

  .projectInputsRadio {
    grid-column: span 2;
    justify-self: end;
  }

  .projectInputsRadioLabel {
    grid-column: span 2;
    justify-self: start;
  }
}

.documents {
  @include index.gridTemplate_1($columnNumber: 12);
  grid-column: 2/16;
  grid-row: 20/28;
  max-width: 64rem;
  width: 100%;
  min-height: 35rem;
  padding-top: 6.5rem;
}

.documentsTitle {
  grid-column: 1/13;
  text-align: center;
}

.applyStepBox_1 {
  grid-column: 1/5;
  grid-row: 3;
  font-size: 0.875rem;
}

.applyStepBox_2 {
  grid-column: 5/9;
  grid-row: 3;
  font-size: 0.875rem;
}

.applyStepBox_3 {
  grid-column: 9/13;
  grid-row: 3;
  font-size: 0.875rem;
}

.documentsListWrapper {
  grid-column: 1/13;
  grid-row: 5;
}

.documentsButton {
  grid-column: 1/13;
  grid-row: 7;
}

@media screen and (min-width: 768px) {
  .documents {
    grid-row: 20/29;
    padding-top: 8.5rem;
  }
  .applyStepBox_1 {
    grid-column: 1/3;
    grid-row: 2;
  }

  .applyStepBox_2 {
    grid-column: 3/5;
    grid-row: 2;
  }

  .applyStepBox_3 {
    grid-column: 5/7;
    grid-row: 2;
  }

  .documentsListWrapper {
    grid-column: 7/13;
    grid-row: 2/4;
  }

  .documentsButton {
    grid-column: 1/7;
    grid-row: 3;
  }
}
